{
  "name": "feirb-e2e",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright E2E tests for Feirb",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:ui": "npx playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0"
  }
}
