{
  "mcpServers": {
    "aspire": {
      "command": "aspire",
      "args": [
        "agent",
        "mcp"
      ]
    },
    "browser-use": {
      "command": "uvx",
      "args": [
        "browser-use[cli]",
        "--mcp"
      ]
    }
  }
}